.show_modal_btn_div {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.show_modal_btn_div .show_modal_btn {
  padding: 10px 20px;
  font-size: 17px;
  border-radius: 20px;
  cursor: pointer;
  color: black;
  background-color: transparent;
  border: 2px solid black;
  font-weight: 700;
}
.show_modal_btn_div .show_modal_btn:hover {
  background-color: rgba(0, 0, 0, 0.848);
  color: rgba(255, 255, 255, 0.8588235294);
}

.modal_container {
  height: 450px;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.848);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.modal_container .modal {
  height: 90%;
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgba(255, 255, 255, 0.8588235294);
}
.modal_container .modal hr {
  width: 80%;
  margin-left: 10%;
  border: 1px solid rgba(128, 128, 128, 0.553);
}
.modal_container .modal_header {
  margin: 10px 0;
}
.modal_container .modal_header p {
  font-size: 25px;
  font-weight: 700;
}
.modal_container .modal_body {
  margin: 10px 0;
}
.modal_container .modal_body p {
  text-align: left;
  font-size: 17px;
  line-height: 25px;
}
.modal_container .modal_footer {
  margin: 20px 0;
}
.modal_container .close_modal_btn {
  padding: 10px 20px;
  font-size: 17px;
  border: 1px solid white;
  border-radius: 20px;
  cursor: pointer;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8588235294);
}
.modal_container .close_modal_btn:hover {
  background-color: rgba(255, 255, 255, 0.8588235294);
  color: black;
  font-weight: 700;
}/*# sourceMappingURL=ModalBox.css.map */